<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esynctraining.Lti.Lms\Esynctraining.Lti.Lms.Common\Esynctraining.Lti.Lms.Common.csproj" />
    <ProjectReference Include="..\Esynctraining.Lti.Zoom.Domain\Esynctraining.Lti.Zoom.Domain.csproj" />
    <ProjectReference Include="..\Esynctraining.Zoom.ApiWrapper\Esynctraining.Zoom.ApiWrapper.csproj" />
  </ItemGroup>

</Project>
