<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body>
	<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0cm;background:#EEEEE7;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
		<tbody>
			<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
				<td valign="top" style="padding:0cm 0cm 0cm 0cm">
					<div align="center">
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
							<tbody>
								<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
									<td valign="top" style="padding:4.2pt 4.2pt 4.2pt 4.2pt"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#114C7F;display:none;mso-hide:all">&nbsp;</span></p>
					<div align="center">
						<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="558" style="width:418.5pt;mso-cellspacing:0cm;background:white;border:solid #CCCCCC 1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
							<tbody>
								<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
									<td valign="top" style="border:none;padding:11.25pt 0cm 11.25pt 0cm">
										<div style="margin-right:15.0pt">
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													Dear @Model.FirstName,
												</span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													Thank you for registering for "@Model.EventName".
												</span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													@Model.EventDesc
												</span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													Please send your questions, comments and feedback to:
												</span><a href="mailto:Ddetwiler@goddardsystems.com" target="_blank">
													<span style="font-size:9.0pt;color:#309DDC;text-decoration:none;text-underline:none">Ddetwiler@goddardsystems.com</span>
												</a><span style="font-size:9.0pt;color:#010101"></span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<b>
													<span style="font-size:10.5pt;color:#114C7F">
														How To Join The Event
													</span>
												</b>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													@Model.EventStartDate.ToLongDateString() @Model.EventStartDate.ToShortTimeString() - @Model.EventEndDate.ToShortTimeString()
												</span>
											</p>
											<!--<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:
											15.0pt;margin-bottom:.0001pt">
																<span style="font-size:9.0pt;color:#010101">
																	Add
																	to Calendar:
																</span><a href="https://global.gotowebinar.com/icsCalendar.tmpl?webinar=8175138713348573187&amp;user=384655506&amp;cal=outlook" target="_blank">
																	<span style="font-size:9.0pt;color:#309DDC;text-decoration:
											none;text-underline:none">Outlook<sup>®</sup>Calendar</span>
																</a><span style="font-size:9.0pt;color:#010101"> | </span><a href="https://global.gotowebinar.com/icsCalendar.tmpl?webinar=8175138713348573187&amp;user=384655506&amp;cal=google" target="_blank">
																	<span style="font-size:9.0pt;color:#309DDC;text-decoration:
											none;text-underline:none">Google Calendar™</span>
																</a><span style="font-size:9.0pt;color:#010101"> | </span><a href="https://global.gotowebinar.com/icsCalendar.tmpl?webinar=8175138713348573187&amp;user=384655506&amp;cal=ical" target="_blank">
																	<span style="font-size:9.0pt;color:#309DDC;text-decoration:
											none;text-underline:none">iCal<sup>®</sup></span>
																</a><span style="font-size:9.0pt;color:#010101"> </span>
															</p>-->
                                            <p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
                                                    <span style="font-size:9.0pt;font-family:&quot;Helvetica Neue&quot;,serif;color:#010101">
                                                        Please note there are two steps below. You must be connected to a device and you cannot get credit for the webinar by 
                                                        only listening on the phone.
                                                    </span>
                                                <span style="font-size:9.0pt;color:#010101"> </span><o:p></o:p>
                                            </p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<strong>
													<span style="font-size:9.0pt;font-family:&quot;Helvetica Neue&quot;,serif;color:#010101">
														1. Click the link to join
														the event at the specified time and date:
													</span>
												</strong><span style="font-size:9.0pt;color:#010101"> </span><o:p></o:p>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:26.25pt;word-wrap:break-word">
												<a href="@Model.MeetingUrl" target="_blank">
													<span style="font-size:9.0pt;color:#309DDC;text-decoration:none;text-underline:none">@Model.MeetingUrl</span>
												</a><span style="font-size:9.0pt;color:#010101"> </span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:26.25pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													Before joining, be sure to
												</span><a href="https://goddardsystems.adobeconnect.com/common/help/en/support/meeting_test.htm" target="_blank" id="m_2297875006279749889joinCheckAppLink"><span style="font-size:9.0pt">check system requirements</span></a><span style="font-size:9.0pt;color:#010101"> to avoid any connection issues.</span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:26.25pt;margin-bottom:.0001pt">
												<i>
													<span style="font-size:9.0pt;color:#666666">
														Note:
														This link should not be shared with others; it is unique to you.
													</span>
												</i>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<strong>
													<span style="font-size:9.0pt;font-family:&quot;Helvetica Neue&quot;,serif;color:#010101">
														2. Choose one of the following audio options:
													</span>
												</strong><span style="font-size:9.0pt;color:#010101"></span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:26.25pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													TO USE YOUR COMPUTER'S AUDIO:<br />
													When the event begins, you will be connected to audio using your
													computer's microphone and speakers (VoIP). A headset is recommended.
												</span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:75.0pt;margin-bottom:.0001pt"><span style="font-size:9.0pt;color:#010101">--OR--</span></p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:26.25pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													TO USE YOUR TELEPHONE:<br />
													If you prefer to use your phone, you must select "Use Telephone"
													after joining the event and call in using the numbers below.<br />
													United States: <a href="tel:(562)%20247-8422" target="_blank" value="+15622478422">+1 (562) 247-8422</a> <br />
													Access Code: 902-034-053<br />
													Audio PIN: Shown after joining the event
												</span>
											</p>
											<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:15.0pt;margin-bottom:.0001pt">
												<span style="font-size:9.0pt;color:#010101">
													Adobe Connect Event ID: @Model.EventScoId
												</span>
											</p>
											<!--<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:
											15.0pt;margin-bottom:.0001pt">
																<b>
																	<span style="font-size:10.5pt;color:#114C7F">
																		To
																		Cancel this Registration
																	</span>
																</b>
															</p>
															<p style="margin-top:5.0pt;margin-right:0cm;margin-bottom:11.25pt;
											margin-left:15.0pt">
																<span style="font-size:9.0pt;color:#010101">
																	If you
																	can't attend this webinar, you may
																</span><a name="m_2297875006279749889_lnkCancelRegistrat"></a><a href="https://attendee.gotowebinar.com/cancel/8175138713348573187/3533793369263858945" target="_blank">
																	<span style="font-size:9.0pt;color:#309DDC">
																		cancel your
																		registration
																	</span>
																</a><span style="font-size:9.0pt;color:#010101">
																	at any
																	time.
																</span>
															</p>-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#114C7F;display:none;mso-hide:all">&nbsp;</span><o:p></o:p></p>
					<div align="center">
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm" id="m_2297875006279749889paddingFooter2">
							<tbody>
								<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
									<td valign="top" style="padding:4.8pt 4.8pt 4.8pt 4.8pt"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="color:#114C7F">&nbsp;</span><o:p></o:p></p>
					<div align="center">
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:0cm;background:#444444;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm" id="m_2297875006279749889footer">
							<tbody>
								<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
									<td valign="top" style="padding:0cm 0cm 0cm 0cm" id="m_2297875006279749889legal">
										<div align="center">
											<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="570" style="width:427.5pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
												<tbody>
													<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
														<td valign="top" style="padding:0cm 0cm 0cm 0cm">
															<p align="center" style="margin-top:11.25pt;text-align:center">
																<span style="font-size:8.5pt;color:#AAAAAA">
																	You are receiving this email
																	because you registered for this event. Your email address and personal
																	information will be used by the event organizer to communicate with you
																	about this event and their other services. To review the organizer's
																	privacy policy or stop receiving their communications, please contact the
																	organizer directly.
																</span>
															</p>
														</td>
													</tr>
													<!--<tr style="mso-yfti-irow:1">
														<td valign="top" style="padding:0cm 0cm 0cm 0cm" id="m_2297875006279749889unRegisterUnSubscribe">
															<p align="center" style="margin-top:7.5pt;text-align:center"><a href="https://attendee.gotowebinar.com/cancel/8175138713348573187/3533793369263858945" target="_blank" id="m_2297875006279749889unregisterLink"><span style="font-size:8.5pt;color:#AAAAAA">Cancel registration</span></a><span style="font-size:8.5pt;color:#AAAAAA"> | </span><a href="https://attendee.gotowebinar.com/subscription.tmpl?organizer=4586474568253060870&amp;token=k5PhDl4pC43HpeuUwRNl7A%3D%3D&amp;organizerEmail=webinars%40goddardsystems.com&amp;attendeeEmail=jbowden%40goddardsystems.com&amp;locale=en_US" target="_blank" id="m_2297875006279749889unsubscribeLink"><span style="font-size:8.5pt;color:#AAAAAA">Stop GoToWebinar emails</span></a><span style="font-size:8.5pt;color:#AAAAAA"> | </span><a href="https://attendee.gotowebinar.com/reportSpam.tmpl?organizer=4586474568253060870&amp;token=k5PhDl4pC43HpeuUwRNl7A%3D%3D&amp;userEmail=jbowden%40goddardsystems.com&amp;webinarId=984672547&amp;webinarName=GSU+Webinar%3A++Nutrition+and+Fitness+in+Early+Chil...&amp;organizerEmail=webinars%40goddardsystems.com&amp;locale=en_US" target="_blank" id="m_2297875006279749889reportSpamLink"><span style="font-size:8.5pt;color:#AAAAAA">Report spam</span></a></p>
														</td>
													</tr>-->
													<tr style="mso-yfti-irow:2">
														<td valign="top" style="padding:0cm 0cm 0cm 0cm" id="m_2297875006279749889legal2">
															<p align="center" style="margin-top:7.5pt;text-align:center">
																<span style="font-size:8.5pt;color:#AAAAAA">
																	This email is sent on behalf of the organizer of an event.
																</span>
															</p>
														</td>
													</tr>
													<tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
														<td valign="top" style="padding:0cm 0cm 0cm 0cm" id="m_2297875006279749889legal3">
															<p align="center" style="margin-bottom:11.25pt;text-align:center">
																<span style="font-size:8.5pt;color:#AAAAAA">
																	7414 Hollister Avenue | Goleta, CA
																	93117
																</span><a href="https://secure.logmein.com/home/en/policies/overview" target="_blank" id="m_2297875006279749889privacyLink"><span style="font-size:8.5pt;color:#AAAAAA">Privacy Policy</span></a><span style="font-size:8.5pt;color:#AAAAAA"> | </span><a href="https://secure.logmein.com/home/en/policies/anti-spam-policy" target="_blank" id="m_2297875006279749889antiSpamLink"><span style="font-size:8.5pt;color:#AAAAAA">Anti-spam Policy</span></a><span style="font-size:8.5pt;color:#AAAAAA"> | </span><a href="http://www.gotowebinar.com" target="_blank" id="m_2297875006279749889gtmLink">
																	<!--<span style="font-size:8.5pt; color:#AAAAAA">www.gotowebinar.com</span>-->
																</a><span style="font-size:8.5pt;color:#AAAAAA">©2017 LogMeIn, Inc.</span>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>


