# Esynctraining.Lti.AdobeConnect

./: EdugameCloud.2013.sln  EdugameCloud.2015.sln  EdugameCloud.2017.sln  EdugameCloud.WCFService.sln  EdugameCloud.sln  Esynctraining.Lti.Zoom.sln  MonitoringTest.sln  nuget.config
EdugameCloud.ACEvents.Web/: AppSettings.cs  EdugameCloud.ACEvents.Web.csproj  Global.asax  Global.asax.cs  GoddardApiConsumer.cs  IGoddardApiConsumer.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  Web.Debug.config  Web.Dev.config  Web.Release.config  Web.Stage.config  Web.config  app_offline.htm  appsettings.dev.json  appsettings.json  appsettings.stage.json  exclude.txt  packages.config
EdugameCloud.Certificates/: Check.cs  EdugameCloud.Certificates.csproj  app.config  packages.config
EdugameCloud.Core/: BuildVersionProcessor.cs  CoreWindsorInstaller.cs  EdugameCloud.Core.csproj  IBuildVersionProcessor.cs  IJsonSerializer.cs  MailWindsorInstaller.cs  Password.cs  PersistantCacheWrapper.cs  app.config  packages.config
EdugameCloud.Core.Logging/: EdugameCloud.Core.Logging.csproj  FakeLogger.cs  Logger.cs  LoggerBase.cs  LoggerWindsorInstaller.cs  MonitoringLogger.cs  packages.config
EdugameCloud.Lti/: EdugameCloud.Lti.csproj  EnumerableExtensions.cs  JsonNetResult.cs  JsonSerializer.cs  LmsAuthorizeAttribute.cs  LtiWindsorInstaller.cs  OperationResult.cs  Password.cs  ServiceLocatorControllerFactory.cs  SessionKeyAttribute.cs  WarningMessageException.cs  app.config  packages.config
EdugameCloud.Lti.Api/: EdugameCloud.Lti.Api.csproj  app.config  packages.config
EdugameCloud.Lti.Api.Core/: EdugameCloud.Lti.Api.Core.csproj
EdugameCloud.Lti.Api.Host/: AspNetCoreExtensions.cs  AspNetCoreNHibernateSessionSource.cs  DIConfig.cs  EdugameCloud.Lti.Api.Host.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json  web.config
EdugameCloud.Lti.BlackBoard/: BBJsonConverter.cs  BlackboardHelper.cs  BlackboardLmsUserService.cs  BlackboardQuizParser.cs  BlackboardWindsorInstaller.cs  CastleLoggerAdapter.cs  EGCEnabledBlackboardApi.cs  EdugameCloud.Lti.BlackBoard.csproj  SoapBlackBoardApi.cs  Windsor.xml  app.config  packages.config
EdugameCloud.Lti.Bridge/: BridgeApi.cs  BridgeApiUser.cs  BridgeApiUsersResponse.cs  BridgeCalendarExportService.cs  BridgeLmsUserService.cs  BridgeMeetingSessionService.cs  EdugameCloud.Lti.Bridge.csproj  IBridgeApi.cs  LiveCourseEnrollment.cs  LiveCourseEnrollmentsResponse.cs  Windsor.xml
EdugameCloud.Lti.Canvas/: CanvasAPI.cs  CanvasApiErrorWrapper.cs  CanvasCourseSectionDTO.cs  CanvasEnrollment.cs  CanvasLmsCourseSectionsService.cs  CanvasLmsUserDTO.cs  CanvasLmsUserService.cs  CanvasQuizParser.cs  CanvasWindsorInstaller.cs  EGCEnabledCanvasAPI.cs  EdugameCloud.Lti.Canvas.csproj  Windsor.xml  app.config  packages.config
EdugameCloud.Lti.Core/: EdugameCloud.Lti.Core.csproj  WarningMessageException.cs  app.config  packages.config
EdugameCloud.Lti.Desire2Learn/: Desire2LearnApiService.cs  Desire2LearnLmsUserService.cs  Desire2LearnWindsorInstaller.cs  EdugameCloud.Lti.Desire2Learn.csproj  ValenceAuthenticator.cs  Windsor.xml  app.config  packages.config
EdugameCloud.Lti.GetHashCodeTrick/: EdugameCloud.Lti.GetHashCodeTrick.csproj  SakaiCourseNumberTrick.cs
EdugameCloud.Lti.Haiku/: EdugameCloud.Lti.Haiku.csproj  HaikuLmsCourseSectionsService.cs  HaikuLmsUserParser.cs  HaikuLmsUserService.cs  HaikuRestApiClient.cs  OAuthBase.cs  Windsor.xml
EdugameCloud.Lti.LmsUserUpdater/: App.config  App.constrings  Desire2LearnLmsUserServiceSync.cs  EdugameCloud.Lti.LmsUserUpdater.csproj  IoCStart.cs  Program.cs  SplitSyncMode.cs  appsettings.json  log4net.cfg.xml  nhibernate.cfg.xml  packages.config
EdugameCloud.Lti.Moodle/: EGCEnabledMoodleApi.cs  EdugameCloud.Lti.Moodle.csproj  MoodleApi.cs  MoodleExpressionParser.cs  MoodleLmsUserParser.cs  MoodleLmsUserService.cs  MoodleQuizInfoParser.cs  MoodleQuizParser.cs  MoodleSession.cs  MoodleWindsorInstaller.cs  Windsor.xml  app.config  packages.config
EdugameCloud.Lti.Mp4.Host/: AspNetCoreNHibernateSessionSource.cs  DIConfig.cs  EdugameCloud.Lti.Mp4.Host.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  StreamExtensions.cs  Web.Release.config  Web.config  Web.constrings  appsettings.json  packages.config  web.config
EdugameCloud.Lti.Persistence/: EdugameCloud.Lti.Persistence.csproj  FluentConfiguration.cs  app.config  packages.config
EdugameCloud.Lti.Sakai/: BlackboardMultipleChoiceParser.cs  EGCEnabledSakaiApi.cs  EdugameCloud.Lti.Sakai.csproj  IBlackboardQuestionParser.cs  ISakaiLmsApi.cs  ISakaiQuestionParser.cs  LTI2Api.cs  Obsolete-EGCEnabledSakaiApi.cs  Obsolete-ISakaiLmsApi.cs  Obsolete-SakaiLmsApi.cs  Obsolete-SakaiSession.cs  SakaiApi.cs  SakaiCalendarExportService.cs  SakaiCommonQuestionParser.cs  SakaiFillInMultipleBlanksParser.cs  SakaiFillInTheBlanksParser.cs  SakaiHelper.cs  SakaiLmsApi.cs  SakaiLmsCourseSectionsService.cs  SakaiLmsUserParser.cs  SakaiLmsUserService.cs  SakaiMultipleChoiceParser.cs  SakaiQuizInfoParser.cs  SakaiQuizParser.cs  SakaiQuizParser2.cs  SakaiSession.cs  SakaiWindsorInstaller.cs  Windsor.xml  app.config  packages.config
EdugameCloud.Lti.Telephony/: ArkadinEngine.cs  EdugameCloud.Lti.Telephony.csproj  ITelephonyProfileEngine.cs  ITelephonyProfileHumanizer.cs  MeetingOneEngine.cs  MeetingOneSettings.cs  app.config  packages.config
EdugameCloud.Lti.WebRequester/: App.config  EdugameCloud.Lti.WebRequester.csproj  Program.cs  log4net.config
EdugameCloud.MVC/: BaseController.generated.cs  BuildDeliverController.generated.cs  EdugameCloud.MVC.csproj  ErrorController.generated.cs  FileController.generated.cs  HomeController.generated.cs  LtiController.generated.cs  ScheduleController.generated.cs  SharedController.generated.cs  SocialController.generated.cs  StyleCop.Cache  T4MVC.cs  T4MVC.tt  T4MVC.tt.hooks.t4  T4MVC.tt.settings.xml  app.config  packages.config
EdugameCloud.Persistence/: EdugameCloud.Persistence.csproj  FluentConfiguration.cs  ISessionSource.cs  NHibernateConfigurationActivator.cs  NHibernateSessionActivator.cs  (+9 more)
(+7644 files in other folders)
