<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Esynctraining.PdfProcessor" version="1.0.0.3" />	
		<PackageReference Include="Ghostscript.NET" version="1.2.0" />	
		<PackageReference Include="iTextSharp" version="5.5.10" />	
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />	
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Drawing" />
	</ItemGroup>
	
</Project>