#main application endpoint for flex client
gateway=http://localhost/services/
#image path for firm logo
imageBasePath=http://localhost/file/get?id=
#convert to vCard path for social module
vcfPath=http://localhost/file/tovcf
#group discussions path
groupDiscussionPath=http://localhost/file/get-group-discussion?id=
#reportingBaseUrl
reportingBaseUrl=http://localhost/file/
#base url (TRICK: without ending slash)
baseURL=http://localhost