#main application endpoint for flex client
gateway=https://dev.edugamecloud.com/services
#image path for firm logo
imageBasePath=https://dev.edugamecloud.com/file/get?id=
#convert to vCard path for social module
vcfPath=https://dev.edugamecloud.com/file/tovcf
#group discussions path
groupDiscussionPath=https://dev.edugamecloud.com/file/get-group-discussion?id=
#reportingBaseUrl
reportingBaseUrl=https://dev.edugamecloud.com/file/
#base url (TRICK: without ending slash)
baseURL=https://dev.edugamecloud.com