#main application endpoint for flex client
gateway=http://localhost:2345/services/weborb.aspx
#image path for firm logo
imageBasePath=http://dev.edugamecloud.com/file/get?id=
#rtmp server url and port (should be opened in firewall)
rtmp=rtmp://localhost:2037/DBChangesNotifier
#path to the public zip for current environment
publicBuildPath=http://localhost:2345/public/PUB_EdugameCloud_Web.zip
#group discussions path
groupDiscussionPath=http://localhost:2345/file/get-group-discussion?id=
#reportingBaseUrl
reportingBaseUrl=http://localhost:2345/file/
#base url
baseURL=http://localhost:2345