#main application endpoint for flex client
gateway=http://192.168.1.3/services/
#image path for firm logo
imageBasePath=http://localhost/file/get?id=
#convert to vCard path for social module
vcfPath=http://localhost/file/tovcf
#rtmp server url and port (should be opened in firewall)
rtmp=rtmp://localhost:1935/DBChangesNotifier
#path to the public zip for current environment
publicBuildPath=http://localhost/public/PUB_EdugameCloud_Web.zip
#group discussions path
groupDiscussionPath=http://localhost/file/get-group-discussion?id=
#reportingBaseUrl
reportingBaseUrl=http://localhost/file/
#base url
baseURL=http://localhost