#main application endpoint for flex client
gateway=http://dotnet.esynctraining.com:8008/services/
#image path for firm logo
imageBasePath=http://dotnet.esynctraining.com:8008/file/get?id=
#convert to vCard path for social module
vcfPath=http://dotnet.esynctraining.com:8008/file/tovcf
#rtmp server url and port (should be opened in firewall)
#rtmp=rtmp://dev.edugamecloud.com:2037/DBChangesNotifier
#path to the public zip for current environment
publicBuildPath=http://dotnet.esynctraining.com:8008/public/PUB_EdugameCloud_Web.zip
#group discussions path
groupDiscussionPath=http://dotnet.esynctraining.com:8008/file/get-group-discussion?id=
#reportingBaseUrl
reportingBaseUrl=http://dotnet.esynctraining.com:8008/file/
#base url
baseURL=http://dotnet.esynctraining.com:8008