<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:controls="ui.controls.*"
	title="Video Recording" initialize="onInitialize()">
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			private var controller:VideoRecordingController;
			
			private function onInitialize():void
			{
				controller = new VideoRecordingController(this);
			}
			
			protected function onHome(event:MouseEvent):void
			{
				controller.onHome();
				navigator.popView();
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="recording" />
		<s:State name="playback" />
	</s:states>
	
	<s:navigationContent>
		<s:Button id="btnHome" click="onHome(event)">
			<s:icon>
				<s:MultiDPIBitmapSource 
					source160dpi="@Embed('assets/Home_160.png')" 
					source240dpi="@Embed('assets/Home_240.png')" 
					source320dpi="@Embed('assets/Home_320.png')"/>
			</s:icon>
		</s:Button>
	</s:navigationContent>
	
	<s:Scroller left="0" right="0" top="6" bottom="6">
		<s:VGroup width="100%">
			<s:Button id="btnConnection"
				label="{controller.model.connected ? 'Disconnect' : 'Connect'}" 
				click="{controller.onConnect()}" />
			<s:HGroup gap="-2" width="100%">
				<s:Button label="Record View" width="120" height="34"
					click="{if(currentState != 'recording') currentState = 'recording'}"/>
				<s:Button label="Playback View" width="135" height="34"
					click="{if(currentState != 'playback') currentState = 'playback'}"/>
			</s:HGroup>
			<s:VGroup enabled="{controller.model.connected}" width="100%" 
				includeIn="recording" horizontalAlign="center">
				<s:BorderContainer backgroundColor="0x000000" borderVisible="false" width="320" height="240">
					<mx:UIComponent id="recordContainer" width="320" height="240" />
				</s:BorderContainer>
				<s:Button id="btnRecord"
					enabled="{controller.model.connected &amp;&amp; !controller.model.playing}"
					label="{controller.model.recording ? 'Stop' : 'Start'} Record" 
					click="{controller.onRecord()}" />
			</s:VGroup>
			<s:VGroup enabled="{controller.model.connected}" width="100%" 
				includeIn="playback" horizontalAlign="center">
				<s:BorderContainer backgroundColor="0x000000" borderVisible="false" width="320" height="240">
					<mx:UIComponent id="playbackContainer" width="320" height="240" />
					<s:BusyIndicator id="busyIndicator" 
						verticalCenter="0" horizontalCenter="0" 
						visible="false" />
				</s:BorderContainer>
				<s:Button id="btnPlayVideo"
					enabled="{controller.model.connected &amp;&amp; !controller.model.recording}"
					label="{controller.model.playing ? 'Stop' : 'Play'} Video" 
					click="{controller.onPlayVideo()}" />
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
</s:View>
