<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windsor.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Windsor.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esynctraining.AdobeConnect.Api" Version="1.0.0.18" />
    <PackageReference Include="Esynctraining.BlackBoardClient" Version="1.0.0.1" />
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.0.29" />
    <PackageReference Include="Esynctraining.NHibernate" Version="1.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Web.Services3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdugameCloud.Lti.Core\EdugameCloud.Lti.Core.csproj" />
    <ProjectReference Include="..\EdugameCloud.Lti\EdugameCloud.Lti.csproj" />
  </ItemGroup>

</Project>