<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>1.8.8.0</AssemblyVersion>
    <Version>1.8.8</Version>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Windsor.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esynctraining.BlackBoardClient" Version="1.0.0.1" />
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1.2" />
    <PackageReference Include="Esynctraining.NHibernate" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Web.Services3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdugameCloud.Lti.Core\EdugameCloud.Lti.Core.csproj" />
    <ProjectReference Include="..\EdugameCloud.Lti\EdugameCloud.Lti.csproj" />
  </ItemGroup>

</Project>