<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Presentation Server</title>
</head>

<body topmargin="20" leftmargin="0">

      <table border="0" style="border-collapse: collapse" width="100%" id="table3">
		<tr>
			<td valign="top"><font face="Arial" style="font-size: 20pt">WebORB <font color="#FF8000">
		Presentation Server <br>
		</font></font> <font color="#FF8000">
			<font face="Arial" size="1">&nbsp;</font><font face="Arial" style="font-size: 20pt"><br>
			</font>
		</font><font face="Arial" size="2">version 3.7.0.0 - November 2009</font></td>
			<td valign="top">
			&nbsp;</td>
		</tr>
		</table>
		<p>&nbsp;</p>
		<div align="center">
			<table border="0" style="border-collapse: collapse" width="80%" cellpadding="3" id="table1">
				<tr>
					<td valign="top">
					<div>
						<p>
						<font face="Tahoma" size="2">WebORB for .NET is a
						multi-protocol presentation server that&nbsp;is to designed
						to effortlessly connect AJAX, Flex, Flash and Silverlight clients with
						.NET objects, XML Web Services, native operating system
						resources and real-time messaging streams. Using WebORB, client
						applications can communicate with each other or with remote server-side
						objects and services as if they are local in the client
						environment. </font></div>
					<p><font face="Tahoma" size="2">To put things in
					perspective, WebORB resides in a web server between your
					.NET class libraries or external XML Web Services and rich
					client applications. It is a gateway or Object Request
					Broker (ORB) between rich clients and the backend systems
					that understands Flex and Flash client protocols. For example, Flex applications can use new
					AMF3 protocol and the RemoteObject tag/API to communicate
					with .NET; Flash clients can use Macromedia Flash Remoting
					Components to connect to any object/service available
					through WebORB; and&nbsp;JavaScript/AJAX clients can use Rich
					Client System JavaScript library included with this WebORB
					distribution. Additionally, the Enterprise Edition provides
					a native .NET implementation of the RTMP protocol and thus
					supports Flex Messaging clients as well as standard Flex and
					Flash messaging applications.</font></p>
					</td>
					<td valign="top">
					<img border="0" src="images/orboverview.jpg"></td>
				</tr>
				<tr>
					<td colspan="2">
					<font face="Tahoma" size="2">This management console is a
					good starting point to become familiar with the product; it
					currently&nbsp;provides an interface for the most common product
					functions including: server configuration, service
					deployment and management as well as product licensing.</font></td>
				</tr>
			</table>
		</div>
		<font face="Tahoma" size="2">
		<p align="center">
		<img border="0" src="images/consolebar.jpg"></p>
		<div align="center">
			<table border="0" style="border-collapse: collapse" width="80%" cellpadding="3" id="table2">
				<tr>
					<td>
		<font face="Tahoma">
		Full release history is available at:
		<a href="http://www.themidnightcoders.com/weborb/dotnet/releasehistory.shtm">
		http://www.themidnightcoders.com/weborb/dotnet/releasehistory.shtm</a></font><font face="Tahoma" size="2">
 <p>
		<font size="4"><a name="whatsnew"></a>What is new in 3.7.0.0:</font></p>
<ul>
	<li>Polling support for messaging application</li>
	<li>Messaging application can use in-memory message routing</li>
    <li>Shared runtime between RTMPT and RTMP servers. Both transports can share the
        same messaging applications&nbsp; </li>
    <li>Support for FLV metadata</li>
    <li>Support for IESI collections</li>
</ul>
        <p>
		<font size="4"><a name="whatsnew"></a>What is new in 3.6.0.0:</font></p>
<ul>
	<li>Support for Silverlight client</li>
	<li>Support for server-to-server AMF invocations</li>
	<li>Visual Studio templates for WebORB development</li>
	<li>Fixed a bug with passing credentials in AJAX invocations</li>
	<li>Improved WDMF support for the AIR clients</li>
	<li>Added support class mappings between abstract generic collections and concrete implementations</li>
</ul>
		<p>
		<font size="4">What is new in 3.5.0.0:</font></p>
<ul>
	<li><a target="_blank" href="http://www.themidnightcoders.com/doc30?t=1101">Integration with BlueDragon</a> by New
	Atlanta Communications</li>
	<li><a target="_blank" href="http://www.themidnightcoders.com/doc30?t=800">Command line remoting code generator</a></li>
	<li><a href="http://www.themidnightcoders.com/doc30?t=1706">RTMP client support</a> for server-to-server integration</li>
	<li>Improvements in support for .NET Generic collections</li>
</ul>
		<p>
		<font size="4">What is new in 3.4.0.0:</font></p>
		<ul>
			<li>All WebORB editions (Standard, Professional and Enterprise) are merged into one. <br>
			<li>Significant improvements in the AMF3 protocol compliance</li>
			<li><a target="_blank" href="http://www.themidnightcoders.com/doc30/?t=1704">RTMPT support</a> </li>
			<li>Support for the <a target="_blank" href="http://www.themidnightcoders.com/doc30/?t=1705">RTMP bandwidth
			detection</a></li>
			<li><a target="_blank" href="http://www.themidnightcoders.com/doc30/?t=1501044">DataTable/DataSet row
			serialization</a> configuration</li>
			<li><a target="_blank" href="http://www.themidnightcoders.com/doc30/?t=1501045">NHibernate proxy
			serialization</a> support</li>
			<li><a target="_blank" href="http://www.themidnightcoders.com/doc30/?t=1501042">ArrayCollection
			serialization</a> support</li>
			<li>Configurable support for <a target="_blank" href="http://www.themidnightcoders.com/doc30/?t=1501046">
			Enum type serialization</a></li>
			<li>WebORB <a target="_blank" href="http://www.themidnightcoders.com/doc30/?t=553">configuration hot
			deployment</a></li>
			<li><a target="_blank" href="http://www.themidnightcoders.com/weborb/dotnet/runexample.shtm?page=11">
			VideoChat example</a> now has audio support</li>
		</ul>

		<p><font size="4">What is new in 3.3.0.0:</font></p>
		<ul>
			<li>WebORB management console includes real-time messaging information for open client connections, shared
			objects and media streams</li>
			<li>Flex integration documentation is available in the user guide</li>
			<li>WDMF supports database views. A view can be added to a data model and is represented by an ActiveRecord
			class</li>
			<li>WDMF no longer requires full closure of the related tables. Dependency on the related tables can be
			turned of in the model designer.</li>
			<li>WebORB configuration file (weborb.config) is 'hot-deployable'. Any change made to the file is
			automatically picked up by WebORB</li>
			<li>WebORB configuration file includes a setting controlling response buffer (see the 'performance' section
			of the config file)</li>
			<li>Service browser has been redesigned to provide a per-assembly view of the deployed services</li>
		</ul>

		<font size="4">What is new in 3.2.0.0:</font><ul>
			<li>WebORB Data Management Plugin for Flex Builder</li>
			<li>WebORB-based Implementation of Flex Producer/Consumer APIs</li>
			<li>WebORB Data Management (WDMF) now generates unit test cases (optional generation)</li>
			<li>WDMF Console improvements (menu/task-based layout)</li>
			<li>WDMF client auto-reconnect</li>
			<li>WDMF generated assembly can be automatically deployed</li>
			<li>Improved WDMF data model validation, included checks for missing related tables and missing primary keys</li>
			<li>Custom Flex channel implementation for RTMP messaging</li>
			<li>Automatic GZIP response compression</li>
			<li>Support for custom security roles provider</li>
			<li>Support for Windows Forms Authentication</li>
			<li>Changed IWebORBAuthenticationHandler to return System.Security.Principal.IPrincipal</li>
			<li>Added support for Flash Remoting style of DataSet object serialization</li>
			<li>Changed the WDMF base object (Weborb.Data.Management.DomainObject) to be serializable</li>
			<li>Changed WDMF generated classes to use inheritance vs. partial class implementation</li>
			<li>Changed log time to use current locale (used to be GMT-0)</li>
		</ul>
		<font size="4">What is new in 3.1.0.3:</font><ul>
			<li><font size="2">Flex Remoting (AMF3) is now available in the WebORB Standard Edition</font></li>
			<li><font size="2">Added support for MSMQ message selectors (mx.messaging.Consumer.selector)</font></li>
			<li>Added capability to create new records in the testdrive MXML/AS code generated by WDMF </li>
			<li>Added TimeSpan serialization. TimeSpan instances are serialized as 'long' values. A value represents the
			period of time expressed in milliseconds.</li>
			<li><font size="2">Fixed compilation problems in the WDMF generated code for MySQL databases</font></li>
			<font size="2">
			<li>Fixed compilation of VB WDMF projects using MySQL</li>
		</font>
			<font size="2"></font>
			<li><font size="2">Static classes now show up in the service browser</li>
			<li>Improved WDMF data model validation - auto-correction replaces illegal characters in the class and
			property names with underscore ('_')</li>
			<li>Added support for the MySQL 'date', 'year' and 'blob' types</li>
			<li>Fixed a class cast exception problem with the SQL Server float column type</li></font>
			</font>
		</ul>
		<p><font size="4">What is new in 3.1.0.2:</font></p>
		<ul>
			<li><font size="2">Added support for VB.NET in the WDMF (WebORB Data Management for Flex) code generator.
			All the generated code for the server-side can now be in C# or VB.NET</li>
			<li>Standalone WebORB Enterprise Edition process can now operate as a Windows Service. Use
			-install, -uninstall, -start and -stop arguments with weborbee.exe</li>
			<li>System.Data.DataSet is serialized as a collection of table name to DataTable mappings. A DataTable is
			serialized as an array of complex types, where each complex type represents a row of data.</li>
			<li>Configuration file containing database and data model information used by WebORB Data Management for
			Flex has been renamed to wdm.config. This change&nbsp; requires re-adding of database and data model
			information in the console.</li>
			<li>Fixed bugs:<ul>
			<li>Flex consumers connection termination is now properly handled</li>
			<li>RTMP connection termination no longer causes thread misallocation.</li>
			<li>Microsoft SQL Server 2005 table names are properly prefixed with schema name. Previously
			schema name was omitted in the generated SQL queries.</li>

			</li>
			<li>Double.NaN type adaptation. Values of NaN can now be adapted to any
			Nullable numeric type</li>
			<li>ActionScript String to Guid type adaptation now works as expected</li>
			</ul>
		</ul>
		<p><font face="Tahoma" size="4">What is new in 3.1.0.1:</font></p>
		<ul>
			<font face="Tahoma" size="2">
			<li>Added 'Cardinality' column in the Table/Column properties in Code Generator</li>
			<li>Added support for stored procedures</li>
			<li>Added support for ActiveRecords.XXX.findFirst and findLast methods</li>
			<li>Console's Data Management tab immediately stores changes in the column mappings</li>
			<li>Added data type mapping for the &quot;float&quot; data type</li>
			</font>
		</ul>
		</font>
		<font face="Tahoma" size="2">
					<p><font size="4" face="Tahoma">What is new in 3.1.0.0:</font></p>
		<ul>
						<li>WebORB Data Management for Flex - powerful, fully managed, client-server data management
						system enabling creation of Flex-based data-driven applications.</li>
						<li>Microsoft Windows Vista integration</li>
						<li>Improved real-time streaming and data messaging</li>
					</ul></font>
		<p><font size="4" face="Tahoma">What is new in 3.0.1.0:</font></p>
		<ul><font face="Tahoma" size="2">
						<li>Added real-time Performance Monitoring panel -
						provides a browser-based view onto the performance
						counters traditionally obtained via the Windows perfmon
						utility</li>
			<li>Added support for WebORB Performance counters - the product
			automatically submits invocation instrumentation data for all
			invocations. Counters include the following:<ul>
				<li>Last invocation time</li>
				<li>Average invocation time</li>
				<li>Fastest invocation</li>
				<li>Slowest invocation</li>
				<li>Total number of invocations</li>
					</ul>
					</li>
						<li>Added Invocation Monitor panel - the panel provides
						the capability to monitor invocation &quot;traffic&quot; and
						inspect values passed for the arguments as well returned
						result.</li>
			<li>Various bug fixes and performance improvements in the Flex
			messaging and RTMP implementation</li>
			<li>Added example demonstrating invocation of the client-side AS
			functions from the server code.</li>
						</font>
					</ul>
					</font>
      				<font size="4" face="Tahoma">What is new in 3.0.0.4:</font></font><ul>
						<li><font face="Tahoma" size="2">Increased the one IP
						address limitation in the development mode to five IP
						addresses</font></li>
						<li><font face="Tahoma" size="2">Fixed console-based
						license activation problem causing an exception</font></li>
					</ul>
		<font face="Tahoma" size="2">
					<p><font size="4">What is new in 3.0.0.3:</font></p>
					<ul>
						<li><font size="2">Flex Messaging integration (support
						for mx.messaging.Producer and mx.messaging.Consumer)</font></li>
						<li><font size="2">Support for remote SharedObject API</font></li>
						<li><font size="2">RTMP streaming support</font></li>
						<li><font size="2">MSMQ integration for Flex messaging
						clients</font></li>
						<li><font size="2">New cascading security enforcement
						implementation</font></li>
						<li><font size="2">Code-level security configuration
						panel (See the Services\Security tabs)</font></li>
						<li><font size="2">Server configuration panels (Class
						mappings, Service aliases, Service factories, Abstract
						class mappings, Custom serializers - See the
						&quot;Configuration&quot; tab)</font></li>
						<li><font size="2">Fixed Cairngorm 2.1 code generation
						template (the new template does not use old, deprecated
						calls)</font></li>
						<li><font size="2">Added serializer for IEnumerator
						types</font></li>
					</ul>
					</td>
				</tr>
			</table>
		</div>
		<p align="left">&nbsp;</p></font>
      <p align="center"><font face="Tahoma" size="2">Copyright (c) Midnight
      Coders, Inc. 2003-2009. All Right Reserved</font>.

</body>

</html>