* 
{
	font-family: verdana, arial;
	font-size: 13px;
	line-height: 1.2em;
}

#tableList { border: solid 1px #C5DBEC; height: 382px; overflow-x: hidden; overflow-y: auto }
#tableList div { padding: 2px; cursor: default }

#divNewRecord { width: 600px; display: none; }
#divNewRecord input { width: 220px; border: solid 1px #C5DBEC }
table.newRec td { vertical-align: bottom; }
table.newRec td.cb { padding-right: 15px; }

#divCode { width: 825px; display: none; }
.divBlockBody { border: solid 1px #C5DBEC; background-color: #fff; padding: 10px; }
#divCodeContent { height: 455px; border: solid 1px #C5DBEC; background-color: #ffffe0; overflow: auto; padding: 3px }

#divGridBlock { width: 780px; display: none }
#divGrid table { width: 100%; border: 0; padding: 0; border-collapse: collapse }
#divGrid table tbody tr { height: 29px; }
#divGrid table td, #divGrid table th { border: solid 1px #C5DBEC; border-collapse: collapse; padding: 2px; vertical-align: middle }
#divGrid table th { width: 80px; text-align: center; }

#divPager { height: 18px; text-align: center; border-top-style: none }
#divPager a, #divPager .current-page  { padding: 3px; }
#divPager a { text-decoration: underline }
#divPager .current-page { font-weight: normal }
#divPager input.gp { width: 40px; font-size: 10px; border: 1px solid #C5DBEC; margin-left: 20px; }


table, form 
{ 
	margin: 0px 
}

td 
{ 
	text-align: left; 
	vertical-align: top 
}

td.deleted 
{ 
	background-color: #777; 
	color: #ccc; 
	font-weight: bold; 
	text-align: center 
}

.cb 
{ 
	color: #2e6e9e; 
	font-weight: bold 
}

.padded 
{ 
	padding: 0.3em 0.2em 0.2em 0.3em; 
}

.header
{ 
	border: 1px solid #4297d7; 
	background: #5c9ccc url("wave.png") 50% 50% repeat-x;
	color: #ffffff;
	font-weight: bold; 
}

.selectedLi
{
	border: 1px solid #79b7e7; 
	background: #d0e5f5 url(selected_li.png) 50% 50% repeat-x; 
	font-weight: bold; color: #1d5987; 
}

.cellButton
{ 
	border: 1px solid #c5dbec; 
	background: url("light_twin.png") 50% 50% repeat-x; 
	font-weight: bold; 
	color: #2e6e9e;
	margin: 2px;
}

table.tabGrid
{
	border-collapse: collapse;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
}

table.tabGrid th, table.tabGrid td
{
	white-space: nowrap;
	vertical-align: middle;
	border: solid 1px #c5dbec;
	padding: 3px;
	margin: 0px;
}

table.tabGrid th
{
	color: #2e6e9e;
	font-weight: bold;
	text-align: center;
	background: url("light_twin.png") repeat-x scroll 50% 50%;
}

.borderTwin
{
	color: #2e6e9e;
	font-weight: bold;
	background: url("light_twin.png") repeat-x scroll 50% 50%;
	border: solid 1px #c5dbec;
}

.margedBottom
{
	margin-bottom: 10px; 
}

.margedRight
{
	margin-right: 10px;
}

.ptr
{
	cursor: pointer;
}

.borderTwin a, .borderTwin a:link, .borderTwin a:visited
{
	color: #2e6e9e;
}

.cornerTop 
{ 
	-moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px; 
	-moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px; 
}

.cornerBottom
{ 
	-moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; 
	-moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; 
}