<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<title>Test Drive - jqGrid</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<!-- jsGrid required css and javascript files -->	
	<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/redmond/jquery-ui-1.8.12.custom.css" />
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
	<script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>

	<!-- Files required for data management -->
	<script src="../WebORB.js" type="text/javascript" language="javascript"></script>
	<script src="../wdm.js" type="text/javascript" language="javascript"></script>
	<script src="../wdm-model.js" type="text/javascript" language="javascript"></script>
	<script src="../wdm-model-ext.js" type="text/javascript" language="javascript"></script>
	
	<!-- Custom css and js files -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="../common.js" type="text/javascript"></script>
    <script src="js/testdrive.js" type="text/javascript"></script>
</head>

<body onload="init()">
<table border="0" style="table-layout:fixed" width="100%"><tr><td style="width:210px">
<div style="width:200px">
	<div class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-jqgrid-titlebar padded">Tables</div>
	<div id="tableList" class="ui-corner-bottom cb"></div>
</div>

</td><td valign="top">
<div style="width:800px;">
	<button class="ui-state-default margedRight ptr" onclick="addRecord();">Create New Record</button>
	<button class="ui-state-default ptr" onclick="showCode();">Show Sample Code</button>
	<span class="cb" style="margin-left:40px">Page size: </span>
	<select id="lstPageSize" class="cb" onchange="adapter.selectTable(adapter.selectedTable, this.value)">
		<option value="10">10</option>
		<option value="20">20</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
	<div style="height:10px"></div>	
	
	<div id="divCode">
		<div class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-jqgrid-titlebar padded">Code for basic data operations</div>
		<div class="divBlockBody ui-corner-bottom">
			<div id="divCodeContent">
				<pre style="font-family: courier new, monospace">
// CREATE RECORD

var async = new Async( 
	function() { alert( "New record created." ) }, 
	function( err ) { alert( "Error: " + err.description ); } 
	);

var %tableVar% = new %Table%();
%setFields%%tableVar%.create( async );



// READ RECORDS

// syncronously
var activeCollection = ActiveRecords.%Table%.findBy( "%pk%", %pkValue% );
var activeCollection2 = ActiveRecords.%Table%.findAll();

// asyncronously
var async = new Async( 
	function( queryResult ) { alert( "Received " + queryResult.Result.length + " rows."); }, 
	function( err ) { alert( "Error: " + err.description ); }
	);

ActiveRecords.%Table%.findBy( "%pk%", %pkValue%, async );
ActiveRecords.%Table%.findAll( async );



// UPDATE RECORD

var %tableVar% = new %Table%( %pkValue% );
%tableVar%.%field% = %fieldValue%;
%tableVar%.save( async );



// DELETE RECORD 

var %tableVar% = new %Table%( %pkValue% );
var cascading = true;
%tableVar%.remove( cascading, async );	
				</pre>
			</div>
			<br>
			<button class="ui-state-default ptr" onclick="switchToGrid()"> Close </button>
		</div>
	</div>
	
	<div id="divNewRecord">
		<div class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-jqgrid-titlebar padded" id="divNewRecordCaption"></div>
		<div id="divNewRecordContent" class="divBlockBody ui-corner-bottom"></div>
	</div>
	
	<div id="divGrid">
		<table id="grid"></table>
	</div>
	<div id="divPager" class="ui-state-default ui-corner-bottom padded"></div>
</div>
</td></tr></table>

</body>
</html>
