<?xml version="1.0" encoding="utf-8"?>

<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:paddingTop="2dip"
                 android:paddingBottom="2dip"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
        >
    <TextView android:id="@+id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6dip"
              android:textAppearance="@android:style/TextAppearance.Small"
            />
    <TextView android:id="@+id/message"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/title"
              android:layout_alignLeft="@id/title"
              android:textAppearance="@android:style/TextAppearance.Medium"
            />
</TwoLineListItem>