<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/boolean_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="+5dp"
          android:clickable="false"
        >

    <TextView android:id="@+id/name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:paddingRight="5dp"
              android:clickable="false"
            />
    <TextView android:id="@+id/type"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:singleLine="true"
              android:ellipsize="start"
              android:paddingRight="5dp"
              android:clickable="false"
            />
    <CheckBox android:id="@+id/value"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            />
</TableRow>