<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/expandable_list_row_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="2dip"
          android:paddingBottom="2dip"
          android:paddingLeft="+5dp"
          android:clickable="false"
          android:layout_weight="1"
        >
    <TextView android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:singleLine="true"
              android:ellipsize="end"
              android:clickable="false"
            />
    <TextView android:id="@+id/type"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:singleLine="true"
              android:ellipsize="start"
              android:clickable="false"
            />
    <Button android:id="@+id/add_item_button"
              android:text="@string/type_select_button"
              android:textAppearance="@android:style/TextAppearance.Medium"
              android:singleLine="true"
              android:ellipsize="end"
              android:gravity="center_horizontal"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
            />
</TableRow>