<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MessageClientDemoApp</string>
    <string name="send">Send</string>
    <string name="client_id">Client ID:</string>
    <string name="connection_error_title">Connection error</string>
    <string name="reconnect">Reconnect</string>
    <string name="cancel">Cancel</string>

    <string name="weborb_configurations">WebORB Configurations</string>

    <string name="menu_configure">Configure connection</string>
    <string name="menu_reconnect">Reconnect</string>
    <string name="weborb_endpoint_url">WebORB Endpoint URL</string>

    <string name="url_title">Enter WebORB Endpoint URL:</string>
    <string name="test_connection_button">Test Connection</string>
    <string name="accept_button">Accept</string>

    <string-array name="connection_dialog_titles">
        <item>Success</item>
        <item>Error Connection</item>
    </string-array>

    <string-array name="connection_dialog_messages">
        <item>WebORB URL is valid.</item>
        <item>Invalid WebORB URL</item>
    </string-array>

    <string name="invalid_url">Invalid WebORB Endpoint URL</string>
    <string name="valid_url">WebORB Endpoint URL is valid</string>

    <string name="connection_message">Connecting to server...</string>
    <string name="unsubscribing_message">Unsubscribing...</string>
</resources>
