<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button android:id="@+id/connection_properties_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:minWidth="168sp"
            android:text="@string/connection_properties_button"
            />
    <ListView android:id="@+id/methods_list"
              android:layout_above="@id/connection_properties_button"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
            />
</RelativeLayout>
