<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>WDM With ExtJs Example</title>
	<link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="js/wdm-ext-proxy.js"></script>
	<script type="text/javascript" src="js/wdm-ext-adapter.js"></script>
	<script type="text/javascript" src="js/wdm-ext-application.js"></script>	
	

	<!-- Files required for data management -->
	<script src="../WebORB.js" type="text/javascript" language="javascript"></script>
	<script src="../wdm.js" type="text/javascript" language="javascript"></script>
	<script src="../wdm-model.js" type="text/javascript" language="javascript"></script>
	<script src="../wdm-model-ext.js" type="text/javascript" language="javascript"></script>
</head>
<body></body>
</html>