* {
  font-family: verdana, arial; 
  font-size: 13px; 
}

body, td { 
  line-height: 1.2em 
}

td { 
  text-align: left; 
  vertical-align: top 
}

table { 
  margin: 0px 
}

.gbtn { 
  margin: 2px 
}

.btn { 
  margin-bottom: 10px; margin-right: 10px; 
}

.cb { 
  color: #2e6e9e; 
  font-weight: bold 
}

.caption { 
  padding: 0.3em 0.2em 0.2em 0.3em; 
}

#tableList { 
  border: solid 1px #C5DBEC; 
  height: 382px; 
  overflow: hidden 
}

#tableList div { 
  padding: 2px 
}

#divNewRecord { 
  width: 600px; 
  display: none; 
}

#divNewRecord input { 
  width: 220px; 
  border: solid 1px #C5DBEC 
}

table.newRec td { 
  vertical-align: bottom; 
}

table.newRec td.cb { 
  padding-right: 15px; 
}

#divCode { 
  width: 820px; 
  display: none; 
}

.divBlockBody { 
  border: solid 1px #C5DBEC; 
  background-color: #fff; 
  padding: 10px; 
}

#divCodeContent { 
  height: 455px; 
  border: solid 1px #C5DBEC; 
  background-color: #ffffe0; 
  overflow: scroll; 
  padding: 3px 
}

.introtext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 160%;
}