<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.76.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.5.0" />
    <PackageReference Include="Esynctraining.AC.Provider" Version="1.0.2.27" />
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.0.29" />
    <PackageReference Include="Esynctraining.Crypto" Version="1.0.1" />
    <PackageReference Include="Esynctraining.NHibernate" Version="1.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="Thought.vCards">
      <HintPath>..\ExternalLibraries\Thought.vCards\Thought.vCards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>