<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.9.0</Version>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.76.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Esynctraining.AC.Provider" Version="1.0.5.7" />
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1.4" />
    <PackageReference Include="Esynctraining.Crypto" Version="1.0.2" />
    <PackageReference Include="Esynctraining.NHibernate" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Thought.vCards">
      <HintPath>..\ExternalLibraries\Thought.vCards\Thought.vCards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>