<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="wwwroot\UI\index.html" />
    <None Remove="wwwroot\UI\placeholder.txt" />
    <None Remove="Views\app_offline.htm" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Pdf\Shared\Placeholder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\UI\index.html" />
    <Content Include="wwwroot\UI\placeholder.txt" />
    <Content Include="Views\app_offline.htm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\UI\static\css\app.9ebff9878d44075310b7aa65b68ac00a.css" />
    <None Include="wwwroot\UI\static\css\app.d5dd99aee5ce6aa46d74f5aef2d9499a.css" />
    <None Include="wwwroot\UI\static\css\app.f94634fd56c7e5957c99c8beef51c23b.css" />
    <None Include="wwwroot\UI\static\img\logoBackCloud.59a1e66.png" />
    <None Include="wwwroot\UI\static\img\logoBackRightCloud.0bd9fc5.png" />
    <None Include="wwwroot\UI\static\js\app.00c0f5cb69f5b2b40a39.js" />
    <None Include="wwwroot\UI\static\js\app.1f920cc5716522a61e98.js" />
    <None Include="wwwroot\UI\static\js\app.eb118b1ef6266732c4bc.js" />
    <None Include="wwwroot\UI\static\js\manifest.1e1cdc92a21ca447062e.js" />
    <None Include="wwwroot\UI\static\js\manifest.6f8095ff1ee12d4e1ffa.js" />
    <None Include="wwwroot\UI\static\js\manifest.9d788e9e71a31cd14714.js" />
    <None Include="wwwroot\UI\static\js\vendor.6e4744be72c49dc17d89.js" />
    <None Include="wwwroot\UI\static\js\vendor.8b41096bc0276dc6549e.js" />
    <None Include="wwwroot\UI\static\js\vendor.9312744deeae822dbb75.js" />
  </ItemGroup> 
<ItemGroup>   
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
</ItemGroup>
<ItemGroup>
	<ProjectReference Include="..\EdugameCloud.Certificates\EdugameCloud.Certificates.csproj" />
	<ProjectReference Include="..\EdugameCloud.Core.Logging\EdugameCloud.Core.Logging.csproj" />
	<ProjectReference Include="..\Esynctraining.AspNetCore\Esynctraining.AspNetCore.csproj" />
	
</ItemGroup>
<ItemGroup>
	<PackageReference Include="Esynctraining.AdobeConnect" version="1.0.1.28" />
	<PackageReference Include="Esynctraining.CastleLog4Net" Version="1.0.0.2" />
	<PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
	<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.1" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.3.0" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.3.0" />
	<PackageReference Include="System.ServiceModel.Security" Version="4.3.0" />
	<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
</ItemGroup>

<ItemGroup>
  <WCFMetadata Include="Connected Services" />
</ItemGroup>

<ItemGroup>
    <None Update="App_Data\Pdf\Template\A1757137-7522-483A-B34D-BAE970F9616D.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Pdf\Template\D97EAEEC-398A-47DC-B6DE-408A2E89F9E2.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Pdf\Template\EF827C2B-C711-4E55-B57B-B01D1807CBEB.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logs\placeholder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>