<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <Version>1.8.8</Version>
    <AssemblyVersion>1.8.8.0</AssemblyVersion>
    <FileVersion>1.8.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseApiController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nhibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="6.1.1" />
  <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="2.1.1" />
    <PackageReference Include="Esynctraining.AspNetCore" Version="1.0.0.4" />
    <PackageReference Include="Esynctraining.CastleLog4Net" Version="1.0.0.2" />
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1.2" />
    <PackageReference Include="Esynctraining.Mp4Service.Tasks.Client" Version="1.0.2.3" />
    <PackageReference Include="Esynctraining.Windsor" Version="1.0.0.2" />
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdugameCloud.Core.Logging\EdugameCloud.Core.Logging.csproj" />
    <ProjectReference Include="..\EdugameCloud.Lti.Api.Core\EdugameCloud.Lti.Api.Core.csproj" />
    <ProjectReference Include="..\EdugameCloud.Persistence\EdugameCloud.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Logs\placeholder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
