#main application endpoint for flex client
gateway=PROTOCOL://LOCALHOST/services/
#image path for firm logo
imageBasePath=PROTOCOL://LOCALHOST/file/get?id=
#convert to vCard path for social module
vcfPath=PROTOCOL://LOCALHOST/file/tovcf
#group discussions path
groupDiscussionPath=PROTOCOL://LOCALHOST/file/get-group-discussion?id=
#reportingBaseUrl
reportingBaseUrl=PROTOCOL://LOCALHOST/file/
#base url (TRICK: without ending slash)
baseURL=PROTOCOL://LOCALHOST