<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.1.0" />
  </ItemGroup>

</Project>
