<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.9.0</Version>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Windsor.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdugameCloud.Core\EdugameCloud.Core.csproj" />
    <ProjectReference Include="..\EdugameCloud.Lti.Core\EdugameCloud.Lti.Core.csproj" />
    <ProjectReference Include="..\EdugameCloud.Lti\EdugameCloud.Lti.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Esynctraining.Core">
      <HintPath>..\packages\Esynctraining.Core.Only.1.0.1.4\lib\net461\Esynctraining.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>