<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BbWsClient" Version="1.0.0.11" />
    <PackageReference Include="Castle.Windsor" Version="3.4.0" />
    <PackageReference Include="DotNetOpenAuth.AspNet" Version="4.3.4.13329" />
    <PackageReference Include="DotNetOpenAuth.OpenId.RelyingParty" Version="4.3.4.13329" />
    <PackageReference Include="Esynctraining.AdobeConnect.Api" Version="1.0.0.14" />
    <PackageReference Include="Esynctraining.Crypto" Version="1.0.0.2" />
    <PackageReference Include="Esynctraining.FluentValidation" Version="1.0.0.1" />
    <PackageReference Include="Esynctraining.NHibernate" Version="1.0.0.1" />
    <PackageReference Include="Jil" Version="2.15.0" />
    <PackageReference Include="LtiLibrary.AspNet" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages.OAuth" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdugameCloud.Core\EdugameCloud.Core.csproj" />
    <ProjectReference Include="..\EdugameCloud.Lti.Core\EdugameCloud.Lti.Core.csproj" />
    <ProjectReference Include="..\EdugameCloud.Lti.Telephony\EdugameCloud.Lti.Telephony.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>