<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.8.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windsor.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Windsor.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esynctraining.AC.Provider" Version="1.0.2.42" />
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdugameCloud.Lti.Core\EdugameCloud.Lti.Core.csproj" />
    <ProjectReference Include="..\EdugameCloud.Lti\EdugameCloud.Lti.csproj" />
  </ItemGroup>

</Project>