<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:controls="ui.controls.*"
	title="Server Method Call" initialize="onInitialize()">
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			private var controller:ServerMethodCallController;
			
			private function onInitialize():void
			{
				controller = new ServerMethodCallController(this);
			}
			
			protected function onHome(event:MouseEvent):void
			{
				controller.onHome();
				navigator.popView();
			}
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button id="btnHome" click="onHome(event)">
			<s:icon>
				<s:MultiDPIBitmapSource 
					source160dpi="@Embed('assets/Home_160.png')" 
					source240dpi="@Embed('assets/Home_240.png')" 
					source320dpi="@Embed('assets/Home_320.png')"/>
			</s:icon>
		</s:Button>
	</s:navigationContent>
	
	<s:Scroller left="6" right="6" top="6" bottom="0">
		<s:VGroup gap="10">
			<s:Button id="btnConnection"
				label="{controller.model.conneted ? 'Disconnect' : 'Connect'}"
				click="{controller.onConnect()}" />
			
			<controls:HRule width="100%" />
			
			<s:VGroup enabled="{controller.model.conneted}" width="100%">
				<s:Label text="Input value:" />
				<s:TextInput id="txtInputValue" width="100%" />
				<s:Group height="8" width="10" />
				<s:Button id="btnEchoStr" label="Echo String" click="{controller.onEchoString()}" />
				<s:Label text="Received result:" fontWeight="bold" />
				<s:Label text="{controller.model.echoString}" width="100%" />
			</s:VGroup>
			
			<controls:HRule width="100%" />
			
			<s:VGroup enabled="{controller.model.conneted}" width="100%">
				<s:Button id="btnEchoArray" label="Echo ArrayCollection" click="{controller.onEchoArray()}" />
				<s:Label text="Received result:" fontWeight="bold" />
				<s:Label text="{controller.model.echoArrayAsString}" width="100%" />
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	
</s:View>
