<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            >
        <TextView android:layout_height="match_parent"
                  android:layout_width="wrap_content"
                  android:textAppearance="@android:style/TextAppearance.Medium"
                  android:text="@string/client_id"
                  android:gravity="center_vertical"
                />
        <EditText android:layout_height="match_parent"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true"
                  android:id="@+id/client_id"
                />
    </LinearLayout>
    <ListView android:id="@+id/in"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:stackFromBottom="true"
              android:transcriptMode="alwaysScroll"
              android:scrollbarAlwaysDrawVerticalTrack="true"
              android:layout_weight="1"
            />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            >
        <EditText android:id="@+id/edit_text_out"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                />
        <Button android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/send"
                />
    </LinearLayout>
</LinearLayout>
