<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyVersion>1.8.4.0</AssemblyVersion>
    <FileVersion>1.8.4.0</FileVersion>
    <Version>1.8.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="3.4.0" />
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1" />
  </ItemGroup>

</Project>