<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>1.8.8.0</AssemblyVersion>
    <FileVersion>1.8.8.0</FileVersion>
    <Version>1.8.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Esynctraining.Core.Only" Version="1.0.1.2" />
  </ItemGroup>

</Project>